[twitter]
api_key = HV9rwNwqSCnVnvkKlWDdQF2Bx
api_key_secret = uEIVzfPfgjbGcERJ8eMaEU34kNsZlbJq2m3okmclt6ydUQ1KcW

access_token = 1648376696415064064-gP2uKeXGMCyQkx3aaldJ1KpzMtv98S
access_token_secret = R3HPD5Hfh0hOuuzKUytbFXT6iStgl4RyVL7Cp2RymtlzJ
# those are the tokens we need for the streaming